Lab2.14/MainWindow.xaml

<Window x:Class="Lab2._14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <DataTemplate x:Key="productsTemplate">
            <Border x:Name="border" BorderBrush="Cyan" BorderThickness="1" CornerRadius="2" Margin="5" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="50" Height="50" Source="{Binding Path=Category, Converter={StaticResource converter}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Наименование:"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Цена:"/>
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Price}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Categories>Electronics</local:Categories>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Text="Список товаров" Margin="5" HorizontalAlignment="Center" FontSize="16" Foreground="Green"/>
        <ListBox x:Name="lstBox" Margin="10" ItemTemplate="{StaticResource productsTemplate}" HorizontalContentAlignment="Stretch"/>
        <Button Content="Добавить" Margin="10" Click="Button_Click"/>
    </StackPanel>
</Window>
